NODE_ENV=development
TURSO_DATABASE_URL=https://travellog-sandy.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI2OTY1MTJmMy03YmZhLTQ2YzUtYjc4ZC0xMGE3ZTY1ODZhOTQiLCJpYXQiOjE3NDY3MjA5ODMsInJpZCI6IjlhMDRlNDZkLTE2NzYtNDY1MS05NjhmLTQ0NjJiMjkzNzQ4ZCJ9.yvATI4y5TFfrBUyLN3iyS60CeiShuj5ARq5qnHGoSHIVlG8h8jjmzuE2NEOLksGLnoXRTx78K7qbazWfgcSICQ
BETTER_AUTH_SECRET=f06ukJF7cDDaOR03MOLshI1YnbPk2fka
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liSDcQZi452xBWjX
GITHUB_CLIENT_SECRET=6f35247e67b6c54a54de8fda013df344c815899e